<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 200px;
      height: 10px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 7px;
      height: 20px;
      background: red;
      cursor: pointer;
      border-radius: 6px;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
    .position{
        background-color: yellow;
    }
    .h4{
        position: relative;
    }
    .h5{
        position: absolute;
        top: 0;
    }
    </style>
<!-- file test HTML -->

<body>

    <h1>Custom Range Slider</h1>

    <div class="slidecontainer">
      <p>Default range slider:</p>
      <input type="range" min="1" max="100" value="50">
      
      <p>Custom range slider:</p>
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>
    <div class="position">
        <h4 class="h4">Tran Thuc Khang</h4>
        <h5 class="h5">My U</h5>
    </div>
    
</body>
</html>